<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#ff000000">

    <AnalogClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/analogClock"
        android:dial="@drawable/appwidget_clock_dial2"
        android:hand_hour="@drawable/clock_hour3"
        android:hand_minute="@drawable/clock_minute3"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true" />
    <TextView
        android:id="@+id/cityText"
        style="@android:style/TextAppearance.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fffffcba"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/condIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/cityText" />

    <TextView
        android:id="@+id/condDescr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/condIcon"
        android:layout_alignLeft="@id/condIcon"
        android:textColor="#ff888888"
        style="@android:style/TextAppearance.Large" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_alignBaseline="@id/condIcon"
        android:layout_below="@id/cityText"
        android:layout_toRightOf="@id/condDescr"
        android:textColor="#ff888888"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/HiLab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High"
        android:textColor="#ff888888"
        android:layout_below="@+id/condDescr"
        android:layout_alignParentStart="true"
        style="@android:style/TextAppearance.Small" />

    <TextView
        android:id="@+id/hitemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:textColor="#ff888888"
        android:layout_alignTop="@+id/HiLab"
        android:layout_toStartOf="@+id/windDeg"
        style="@android:style/TextAppearance.Small" />

    <TextView
        android:id="@+id/LowLab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Low"
        android:textColor="#ff888888"
        android:singleLine="false"
        android:layout_alignTop="@+id/lowtemp"
        android:layout_toEndOf="@+id/hum"
        android:layout_marginStart="28dp"
        style="@android:style/TextAppearance.Small" />

    <TextView
        android:id="@+id/lowtemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:textColor="#ff888888"
        android:layout_alignTop="@+id/hitemp"
        android:layout_toEndOf="@+id/LowLab"
        style="@android:style/TextAppearance.Small" />

    <TextView
        android:id="@+id/pressLab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/condDescr"
        android:text="Pressure"
        android:layout_marginTop="15dp"
        android:textColor="#ff888888" />

    <TextView
        android:id="@+id/press"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/pressLab"
        android:layout_toRightOf="@id/pressLab"
        android:textColor="#ff888888" />

    <TextView
        android:id="@+id/humLab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/pressLab"
        android:text="Humidity"
        android:textColor="#ff888888" />

    <TextView
        android:id="@+id/hum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/humLab"
        android:layout_toRightOf="@id/humLab"
        android:layout_marginLeft="4dp"
        android:textColor="#ff888888" />

    <TextView
        android:id="@+id/windLab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wind"
        android:textColor="#ff888888"
        android:layout_below="@+id/humLab"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/windSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/windLab"
        android:layout_toRightOf="@id/windLab"
        android:layout_marginLeft="4dp"
        android:textColor="#ff888888" />

    <TextView
        android:id="@+id/windDeg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/windLab"
        android:layout_toRightOf="@id/windSpeed"
        android:layout_marginLeft="4dp"
        android:textColor="#ff888888" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today"
        android:id="@+id/calLab"
        android:textColor="#fffffcba"
        android:layout_above="@+id/cal1"
        android:layout_alignParentStart="true"
        style="@android:style/TextAppearance.Large" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cal1"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:textColor="#ff888888"
        android:enabled="false"
        android:visibility="visible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cal2"
        android:layout_below="@+id/cal1"
        android:layout_alignParentStart="true"
        android:textColor="#ff888888" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cal3"
        android:layout_below="@+id/cal2"
        android:layout_alignParentStart="true"
        android:textColor="#ff888888" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cal4"
        android:layout_below="@+id/cal3"
        android:layout_alignParentStart="true"
        android:textColor="#ff888888" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cal5"
        android:layout_below="@+id/cal4"
        android:layout_alignParentStart="true"
        android:textColor="#ff888888" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More..."
        android:id="@+id/cal6"
        android:layout_below="@+id/cal5"
        android:layout_alignParentStart="true"
        android:textColorHighlight="#fffffb53"
        android:visibility="invisible" />

</RelativeLayout>
